{"name": "Imoveis Lucas", "short_name": "Imoveis Lucas", "description": "Imoveis residenciais de Lucas Rocha em MG e SP.", "start_url": "/", "scope": "/", "display": "standalone", "background_color": "#1a1612", "theme_color": "#1a1612", "icons": [{"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}]}